# Scandy frontend — builds the Vue app, then serves it with nginx and proxies
# /api/ to the backend container. Build context is the repository root.

# --- Build stage ---------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

# Copy manifests first so npm ci is cached until dependencies actually change.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# --- Serve stage ---------------------------------------------------------
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
